NETSWAGOrderingApp/NETSWAGOrderingApp/BagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETSWAGOrderingApp.Bag" Title="Bag" IconImageSource="shoppingbag.png">
    <ContentPage.Content>
        <StackLayout>
        <ListView ItemsSource="{Binding BagItems}" HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImagePath}"  Grid.RowSpan="3" Aspect="AspectFill" Margin="5"/>
                                <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding FormattedPrice}" Grid.Row="1" Grid.Column="1"/>

                            </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            <Button Text="Check out"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Clicked="CheckOut_Clicked"/>

            <Frame CornerRadius="45" 
                   HorizontalOptions="Center" 
                   WidthRequest="80" 
                   Margin="0" 
                   Padding="0"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>