NETSWAGOrderingApp/NETSWAGOrderingApp/CheckOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETSWAGOrderingApp.CheckOutPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Name"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Entry x:Name="name"
                   Text="{Binding Name}"
                   ClearButtonVisibility="WhileEditing"/>


            <Label Text="Gender"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Entry x:Name="gender"
                   Text="{Binding Gender}"
                   ClearButtonVisibility="WhileEditing"/>

            <Label Text="T-Shirt Size(S,M,L,XL)"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Entry x:Name="TShirt" 
                   Text="{Binding Size}"
                   ClearButtonVisibility="WhileEditing"/>


            <Label Text="Date Of Order"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Label Text="{Binding FormattedOrderDate}"
                   FontSize="Small"
                   Padding="5"
                   TextColor="Black"/>

            <Label Text="T-Shirt Color"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Entry x:Name="TShirtColor"
                   Text="{Binding Color}"
                   ClearButtonVisibility="WhileEditing"/>

            <Label Text="Shipping Address"
                   FontSize="Medium"
                   Padding="5"
                   TextColor="Black"/>

            <Entry x:Name="ShippingAddress"
                   Text="{Binding ShippingAddress}"
                   ClearButtonVisibility="WhileEditing"/>

            <Button Text="Place my order"
                    FontSize="Medium"
                    TextColor="black"
                    VerticalOptions="EndAndExpand"
                    Clicked="OrderPlaced_Clicked"/>











        </StackLayout>
    </ContentPage.Content>
</ContentPage>