NETSWAGOrderingApp/NETSWAGOrderingApp/OrderPlaced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETSWAGOrderingApp.OrderPlaced">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="Please see your order below that has been placed"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="22"/>
            </Frame>

            <Label Text="{Binding Name}"
                   FontSize="Medium"
                   TextColor="Black"/>
            <Label Text="{Binding Gender}"
                   FontSize="Medium"
                   TextColor="Black"/>            
            <Label Text="{Binding Size}"
                   FontSize="Medium"
                   TextColor="Black"/>           
            <Label Text="{Binding Color}"
                   FontSize="Medium"
                   TextColor="Black"/>            
            <Label Text="{Binding Quantity}"
                   FontSize="Medium"
                   TextColor="Black"/>            
            <Label Text="{Binding FormattedPrice}"
                   FontSize="Medium"
                   TextColor="Black"/>            
            <Label Text="{Binding ShippingAddress}" 
                   FontSize="Medium"
                   TextColor="Black"/>            
            <Label Text="{Binding FormattedOrderDate}"
                   FontSize="Medium"
                   TextColor="Black"/>
            <!--ListView HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Gender}"/>
                                <Label Text="{Binding Size}"/>
                                <Label Text="{Binding Color}"/>
                                <Label Text="{Binding ShippingAddress}"/>
                                <Label Text="{Binding FormattedOrderDate}"/>
                            </StackLayout>


                            



                                


                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView-->

            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>