NETSWAGOrderingApp/NETSWAGOrderingApp/OrderPlaced.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NETSWAGOrderingApp.OrderPlaced">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Name}"/>
            <Label Text="{Binding Gender}"/>
            <Label Text="{Binding Size}"/>
            <Label Text="{Binding Color}"/>
            <Label Text="{Binding Quantity}"/>
            <Label Text="{Binding FormattedPrice}"/>
            <Label Text="{Binding ShippingAddress}"/>
            <Label Text="{Binding FormattedOrderDate}"/>
            <!--ListView HasUnevenRows="True" SeparatorVisibility="None" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Gender}"/>
                                <Label Text="{Binding Size}"/>
                                <Label Text="{Binding Color}"/>
                                <Label Text="{Binding ShippingAddress}"/>
                                <Label Text="{Binding FormattedOrderDate}"/>
                            </StackLayout>


                            



                                


                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView-->

            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>